<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/sigma"
        android:title="@string/title_somme" />

    <item
        android:id="@+id/navigation_ajoutParticipant"
        android:icon="@drawable/account_plus"
        android:title="@string/title_ajout_participant" />

    <item
        android:id="@+id/navigation_ajoutDepense"
        android:icon="@drawable/currency_eur"
        android:title="@string/title_ajout_dépense" />

</menu>
