<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tp1.MainActivity">

    <item android:title="Budgets" />
    <item android:title="Dettes" />
    <item android:title="Evènements" />
    <item android:title="Paramètres" />
    <item android:title="Contact" />
</menu>