<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/mobile_navigation" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:text="Ajout d'un évènement"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/intitule"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:hint="Intitulé du budget"
        app:layout_constraintTop_toBottomOf="@+id/titre"
        tools:layout_editor_absoluteX="33dp" />

    <EditText
        android:id="@+id/montant"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:hint="Montant du budget"
        app:layout_constraintTop_toBottomOf="@+id/intitule"
        tools:layout_editor_absoluteX="33dp" />


    <TextView
        android:id="@+id/freq"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:gravity="center_horizontal"
        android:text="Fréquence"
        android:textSize="18dp"
        app:layout_constraintBott_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/montant"
        tools:layout_editor_absoluteX="33dp" />

    <Spinner
        android:id="@+id/freq_spinner"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:entries="@array/frequence"
        app:layout_constraintTop_toBottomOf="@+id/montant"
        tools:layout_editor_absoluteX="197dp" />


    <TextView
        android:id="@+id/duree"
        android:layout_width="117dp"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:text="Durée"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/duree_valeur"
        app:layout_constraintRight_toLeftOf="@+id/duree_valeur"
        app:layout_constraintTop_toBottomOf="@+id/freq" />

    <EditText
        android:id="@+id/duree_valeur"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:hint="Nombre de: "
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="274dp" />

    <Spinner
        android:id="@+id/duree_spinner"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:entries="@array/duree"
        app:layout_constraintLeft_toRightOf="@+id/duree_valeur"
        app:layout_constraintStart_toEndOf="@+id/duree_valeur"
        app:layout_constraintTop_toBottomOf="@+id/freq_spinner" />


    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginBottom="72dp"
        android:text="Ajouter l'évènement à mon budget"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="33dp" />

</androidx.constraintlayout.widget.ConstraintLayout>