<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="?attr/actionBarSize">


    <TextView
        android:id="@+id/titre"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:text="Ajout d'un budget"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <EditText
        android:id="@+id/intitule"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:hint="Intitulé du budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre" />

    <EditText
        android:id="@+id/montantAddBudget"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:hint="Montant du budget"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intitule" />


    <Button
        android:id="@+id/ajouter"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginBottom="72dp"
        android:text="Ajouter mon nouveau budget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>