<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">


    <TextView
        android:id="@+id/titre"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:text="Budget titre"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TableLayout
        android:id="@+id/idTable"
        android:layout_width="406dp"
        android:layout_height="165dp"
        android:layout_marginTop="20dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre">

        <TableRow

            android:id="@+id/Row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView
                android:id="@+id/titre_budget1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Loyer"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView

                android:id="@+id/valeur_budget1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="-500$"
                android:textColor="#000"
                android:textSize="14dp" />


        </TableRow>

        <TableRow

            android:id="@+id/Row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView
                android:id="@+id/titre_budget2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Assurance"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView

                android:id="@+id/valeur_budget2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="-200$"
                android:textColor="#000"
                android:textSize="14dp" />

        </TableRow>

        <TableRow

            android:id="@+id/Row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView
                android:id="@+id/titre_budget3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Remboursement banque"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView

                android:id="@+id/valeur_budget3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="100$"
                android:textColor="#000"
                android:textSize="14dp" />


        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/idTotal"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTable">

        <TableRow

            android:id="@+id/RowTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView
                android:id="@+id/Total"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="TOTAL DU MOIS"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView

                android:id="@+id/Total_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="-500$"
                android:textColor="#000"
                android:textSize="14dp" />


        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginEnd="32dp"
        android:text="Ajouter un crédit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTotal"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/button1"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:text="Ajouter un débit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTotal"
        app:layout_constraintVertical_bias="0.919" />

    <Button
        android:id="@+id/button"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:text="Retour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>