<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewMonatnt"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="textViewMonatnt" />


</LinearLayout>